# comment-service

./: .gitignore  README.md  pom.xml
src/main/java/com/physter/breakfest/: SpringBootCamelExampleApp.java
src/main/java/com/physter/breakfest/configuration/: CommonConfiguration.java
src/main/java/com/physter/breakfest/dto/: CommentDto.java
src/main/java/com/physter/breakfest/model/: Comment.java
src/main/java/com/physter/breakfest/repository/: CommentRepository.java
src/main/java/com/physter/breakfest/route/: CommentsRoute.java  RestRoute.java
src/main/java/com/physter/breakfest/service/: CommentService.java
src/main/resources/: application.yml
src/test/java/com/physter/breakfest/camel/: SpringBootCamelExampleTests.java
